DB_URI="mongodb://localhost:27017/FerreteriaEPAasdfs"
PORT="4000"
JWT_SECRET="secret123"
JWT_EXPIRES="30d"
ADMIN_EMAIL="fjsdeveloper1@gmail.com"
ADMIN_PASSWORD="contra1234"
 
USER_EMAIL="fjsdeveloper1@gmail.com"
USER_PASS="rfja jnak zrzx irvs
"